.main{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 100px;
}
.mn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.mp{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
}
.ctg{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
}
.crd{
    overflow: hidden;
    width: 250px;
    
}
.card-img:hover{
    transform: scale(1.2);
    transition: 0.6s all;
}
.btns{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
}
.crd:hover{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    cursor: pointer;
    transform: translateY(-5px);
    transition: 0.6s all;
    backdrop-filter:blur(10px);
}
#bt{
    font-size: 10px;
    height: 30px;
    padding: 5px 10px;
}